# dmelt_jhplot

./: .gitignore  LICENSE.md  README.dm  README.md  README.sergei  abuild.properties  build.xml  lib
src/fitter/: BFunc.java  BMark.java  Fitter.java  MyTableModel.java  SEditor.java
src/graph/: Axis.java  BuildGraph.java  Contour.java  DataSet.java  G2Dint.java  Graph2D.java  IsoCurve.java  LoadData.java  Markers.java  ParseFunction.java  RTextLine.java  ScanString.java  ScanWord.java  SpecialFunction.java  TextLine.java  VectorSet.java
src/html/: about.html  hplot.html  hplot3d.html  hplot3ds.html  japlot.html  license.html
src/images/CVS/: Entries  Repository  Root
src/jhplot/: BRoot.java  DProxy.java  DrawOptions.java  F1D.java  F1D.java_v3.4  F2D.java  F3D.java  FND.java  FNon.java  FPR.java  FProxy.java  H1D.java  H1DA.java  H2D.java  H3D.java  HBayes.java  HBsom.java  HCellular.java  HChart.java  HCluster.java  HDiagram.java  HFit.java  HFitter.java  HGraph.java  HJavaView.java  HKey.java  HLabel.java  HLabelEq.java  HLatexEq.java  HMLabel.java  HMedusa.java  HNeuralNet.java  HParam.java  HPlot.java  HPlot2D.java  HPlot3D.java  HPlot3DP.java  HPlotChart.java  HPlotJa.java  HPlotJa.java_GNU  (+39 more)
src/jhplot/bsom/: Bsom.java  BsomDemo.java  BsomDrawArea.java  MainFrame.java  MainFrameDemo.java  Matrix.java  UserData.java  package.html
src/jhplot/fit/: BreitWigner.java  Exponent.java  Gauss.java  Landau.java  NegativeBinomial.java  P0.java  P1.java  P2.java  P3.java  P4.java  P5.java  P6.java  Poisson.java  Pow.java  PowModified.java  package.html
src/jhplot/gui/: CommonGUI.java  GHFrame.java  GHMargin.java  GHPanel.java  HelpBrowser.java  VariableSizeGridLayout.java  WPlotFrame.java  package.html
src/jhplot/io/: AidaDirectoryTreeCellRenderer.java  ArrayReaderWriter.java  BrowserAida.java  BrowserAida.java_v1  BrowserData.java  BrowserDataGeneric.java  BrowserDataGeneric.java_table  BrowserHBook.java  BrowserHFile.java  BrowserHFileXML.java  BrowserPFile.java  BrowserRoot.java  CFBook.java  EFile.java  FileAida.java  FileRoot.java  HBook.java  HDataBase.java  HFile.java  HFileCSV.java  HFileDIF.java  HFileMap.java  HFileXML.java  HFileYAML.java  JHreader.java  JHwriter.java  PFile.java  PReader.java  Serialized.java  Web.java  WgetStatus.java  package.html
src/jhplot/math/: ArrayMath.java  ArrayMathUtils.java  CholeskyDecomposition.java  Complex.java  DoubleArray.java  Function.java  IndexFunction.java  IntegerArray.java  KolmogorovSmirnovDist.java  LUDecomposition.java  LinearAlgebra.java  MathUtilsd.java  Mathfun.java  Numeric.java  Poisson.java  QRDecomposition.java  Random.java  SingularValueDecomposition.java  Slicing.java  SortUtils.java  Sorting.java  StatisticSample.java  Symbolic.java  ValueErr.java  Vec.java  package-info.java  package.html
src/jhplot/root/: FakeTKey.java  RootHistogramAdapter.java  RootHistogramBrowser.java  RootHistogramTreeModel.java  package.html
src/jhplot/security/: MD5.java  SimpleMD5.java  package.html
src/jhplot/shapes/: Arrow.java  Circle.java  Ellipse.java  HShape.java  Line.java  Picture.java  Rectan.java  Text.java  package.html
src/jhplot/stat/: Anova.java  BunchingParameters.java  Entropy.java  FactorialMoments.java  Interpolator.java  JointProbabilityState.java  LinReg.java  LinRegWeighted.java  MutualInformation.java  PCA.java  ProbabilityState.java  Spline.java  StatShape.java  Statistics.java  package.html
src/jhplot/v3d/: Animation.java  BoundingBox.java  Canvas3d.java  Cone.java  Cube.java  Cylinder.java  Editor3d.java  Face3d.java  (+13 more)
src/jplot/: .Graph_2D.java.swm  Axis.java  Contour.java  DataArray.java  DataArray2D.java  DataArray3D.java  DataChangeListener.java  DataFile.java  GPoints.java  Geometry.java  GraphGeneral.java  GraphLabel.java  GraphSettings.java  GraphXY.java  GraphXY.java_def  JPlot.java  LabelProperties.java  LinePars.java  LineStyle.java  LineStyleButton.java  MyUtils.java  PiperOptions.java  PlotPoint.java  PlotPoint2D.java  PlotPoint3D.java  PrintFilePainter.java  PrintTextPainter.java  SimpleEditor.java  SmallButton.java  SmallColorPreview.java  SmallScrollPane.java  SmallToggleButton.java  StyleChooser.java  Translate.java  Utils.java  XMLRead.java  XMLWrite.java
src/jplot3d/: ColorDialog.java  ColorModel.java  ColorModelSet.java  JColor.java  JPoint.java  JSurface.java  JSurfacePanel.java  LineAccumulator.java  NumUtil.java  OptionsDialog.java  Projector.java  SurfaceColor.java  SurfaceModel.java  SurfaceModelCanvas.java  SurfaceVertex.java  Utils.java
src/jplot3dp/: ColorDialog.java  HelpDialog.java  JColor.java  MainComponent.java  MainComponent.java_old  ModelView.java  ModelView.java_old  OptionsDialog.java  Printable.java  UVModeller.java  Utils.java  Vec.java
src/jyplot/: BarClusterPlot.java  BarClusterPlotChartPanel.java  BarXYDataset.java  BaseChartPanel.java  CustomSymbolAxis.java  GraphicsUtil.java  ImagePanel.java  JPlotTester.java  Jyplot.java  JyplotVanilla.java  Temp.java  XYStatisticalLineAndShapeRenderer.java  image.eps
src/properties/: english.properties  french.properties  german.properties  italian.properties  spanish.properties
src/resources/: MacIssues.html
src/root/: Converter.java  FakeTKey.java  RootHistogramAdapter.java  RootHistogramBrowser.java  RootHistogramTreeModel.java  RootStore.java  RootStoreFactory.java  TLeafBColumn.java  TLeafCColumn.java  TLeafColumn.java  TLeafDColumn.java  TLeafFColumn.java  TLeafFolderColumn.java  TLeafIColumn.java  TLeafLColumn.java  TLeafObjectColumn.java  TTreeTuple.java  XrootdStore.java  XrootdStoreFactory.java
src/sovectors/: EightPoints01.java  StdDraw.java  Vec.java  package-info.java
src/test/: ExportDialogExample.java  Main.java  Main.java~
(+207 files in other folders)
