package jhplot.io;


import java.io.File;
import java.util.Map;
import java.util.TreeMap;

import jhplot.HPlot;
import jhplot.HPlot3D;
import jhplot.gui.GHFrame;
import hep.aida.IAnalysisFactory;
import hep.aida.IManagedObject;
import hep.aida.ITree;

/**
 * 
 * A GUI to browser AIDA data stored in .aida or .xml files.
 * 
 * @author S.Chekanov
 * 
 */
public class BrowserAida extends BrowserDataGeneric {

	
	private static final long serialVersionUID = 1L;
	boolean take = true;
	private Map<String, Object> map;
	
	
	public BrowserAida(){
		super();
	}
	
	
	
	/**
	 * Show the BrowserAida. 
	 * @param  h Frame. 
	 * @param hfile file 
	 * @param ishow true if shown 
	 */
public BrowserAida(final GHFrame  h, String hfile, boolean ishow){
		super();
                //System.out.println("Start Aida browser"); 
		setFile(h, hfile, ishow);
		
	}
	

/**
 * Read data from AIDA file. 
 * @param frame
 * @param filepath
 * @param ishow
 */
public void setFile(GHFrame frame, String hb, boolean ishow) {
	
	         map = new TreeMap<String, Object>();
	         FileAida aida = new FileAida(hb);
	         ITree itree=aida.getITree();
	         String[]  s1 = itree.listObjectNames();
	         String[]  s2 = itree.listObjectTypes();
	         for (int i=0; i<s1.length; i++) {
	          //   map.put(s1[i], itree.find(s1[i])); 	        
                     System.out.println(s1[i]+ " " + s2[i]);  

                 }
	         if (frame != null) setDataFileBrowser(frame, map,ishow);


}
	
/**
 * Return a map with all objects
 * 
 * @return
 */
public Map<String, Object> getMap() {

	return map;
}


}
