/About16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/About24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Add16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Add24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Axes16.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Axes24.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Bold16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Bold24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Bookmarks16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Bookmarks24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Edit16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Export16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Export24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Find16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Find24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Italic16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Italic24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Labels16.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Labels24.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Legend16.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Legend24.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/New16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/New24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Open16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Open24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Preferences16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Preferences24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Print16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Print24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Refresh16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Refresh24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Remove16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Remove16.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Remove24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Remove24.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Save16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Save24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/SaveAs16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Scaling16.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/Scaling24.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/WebComponent16.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/WebComponent24.gif/1.1/Thu Apr 18 15:39:14 2002/-kb/
/axes.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/bold.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/borders.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/close.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/color.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/datakill.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/datanew.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/delete.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/delete.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/edit.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/edit.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/exit.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/fileclose.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/fileopen.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/filesave.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/font.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/graph.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/graph.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/graph_piper.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/info.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/insert.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/insert.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/italic.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/jp_close.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/jp_new.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/jp_open.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/jplot16.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/jplot16.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/legend.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/new.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/newlabel.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/open.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/options.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/piper.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/plot1.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/plot1.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/plot2.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/plot2.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/plot3.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/plot3.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/plot4.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/pplot1.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/pplot2.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/pplot3.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/print.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/print.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/reload.jpg/1.1/Thu Apr 18 15:39:14 2002/-kb/
/reload.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/reload22.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/save.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/scaling.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/text.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/text_bold.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/text_italic.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
/viewfile.png/1.1/Thu Apr 18 15:39:14 2002/-kb/
D
