# Sample ResourceBundle properties file

Separation\:=Distanza:

Double_line_separation\:=Distanza doppie linee

Double_line=Linea doppia

Separation=Distanza

Name=Nome

Size=Dimensione

Type=Tipo

Date=Data

Look_in=Cerca in

Save_in=Salva in

File_Name=Nome del file

Files_of_Type=Files del tipo

Up_One_Level=Precedente

Home=Home

Create_New_Folder=Crea nuova cartella

List=Lista

Details=Dettagli

Edit=Modifica

Undo=Annulla

Clear=Cancella

Move=Muovi

Resize=Ridimensiona

Copy=Copia

Color=Colore

Delete=Rimuovi

Background=Secondo piano

Foreground=Primo piano

group=Ragruppa

Ungroup=Scomponi gruppo

File=File

New=Nuovo

New_graph=Nuovo diagramma

New_tab=Nuovo tab

Rename_tab=Rinomina tab

Untitled=Senza titolo

Open=Apri

Opendata=Open data

Close=Chiudi

Save=Salva

Save_as=Salva con nome

Import=Importa

Add=Aggiungi

Remove=Togli

Add_description=Aggiungi descrizione

Add_Latex_package=Aggiungi package LaTeX

Export=Esporta

Print=Stampa

Quit=Esci

Please_enter_the_new_tab_name=Inserisc il nome del tab

Please_enter_a_short_description_of_this_Graph.= Inserisci una breve descrizione del presente diagramma.

It_will_appear_as_a_comment_in_all_your_output_files.=Apparir\u00E0 come un commento in tutti i documenti esportati

OK=OK

Cancel=Annulla

Enter_description=Inserisci descrizione

There_are_unsaved_changes!=Ci sono modifiche non salvate! \n

Do_you_really_want_to_quit?=Vuoi veramente uscire?

Quit_Confirmation=Conferma uscita

Options=Opzioni

Look_And_Feel=Look And Feel

Vertex_types=Tipo di vertice

Dot=Punto

Circle_cross=Croce cerchiata

Square=Quadrato

Cross=Croce

Triangle=Triangolo

Show_Toolbar=Mostra barra degli strumenti

Show_Statusbar=Mostra barra di stato

Show_Editor=Show Editor

Show_Browser=Object browser

Antialias_on=Antialias attivo

Arrow=Frecce

Preferences=Preferenze

Help=Aiuto

About=A proposito

System_Info=Informazioni sul sistema

JaxoDraw\:_Feynman_diagrams_with_JAVA=JaxoDraw: Diagrammi di Feynman in JAVA\n

Authors\:_Daniele_Binosi_and_Lukas_Theussl=Autori: Daniele Binosi e Lukas Theussl\n

Version=Versione 

JaxoDraw_homepage\:=JaxoDraw homepage:\n

IOException\:_Cannot_find_Web_browser!=IOException: Non \u00E9 possibile trovare il navigatore!

SecurityException\:_Cannot_run_external_command!=SecurityException: Non \u00E8 possibile eseguire il comando esterno

You_may_choose_a_custom_browser=\u00C8 possibile scegliere un navigatore

from_the_Preferences_dialog!=dal menu Preferenze!

Cannot_not_open\:=Non \u00E8 possibile aprire:\ 

User_name\:=Nome dell'utente:\ 

User_home\:=Home dell'utente:\ 

Current_directory\:=Directory corrente:\ 

OS_name\:=Nome del sistema operativo:\ 

OS_architecture\:=Architettura del sistema operativo:\ 

OS_version\:=Versione del sistema operativo:\ 

Java_version\:=Versione Java:\ 

Java_runtime_version\:=Versione Java Runtime:\ 

Java_home_directory\:=Directory di Java:\ 

Java_class_path\:=Java class path:\ 

Current_Dir\:=Directory corrente:\ 

Current_mode\:=Modo corrente:\ 

CornflowerBlue=Carta da zucchero

Magenta=Magenta

OliveGreen=Verde Oliva

DarkOrchid=Viola scuro

Goldenrod=Oro

Orange=Arancione

Sepia=Seppia

GrayScale105=Grigio105

GrayScale225=Grigio225

Peach=Pesca

YellowOrange=Giallo-Arancio

GrayScale60=Grigio60

GrayScale90=Grigio90

VioletRed=Violetta-Rosso

Aquamarine=Acquamarina

LimeGreen=Verde limone

Green=Verde

Gray=Grigio

GrayScale15=Grigio15

TealBlue=Blu alzavola

Box_parameters=Parametri del rettangolo

Axes_parameters= Axes parameters

Width=Spessore

Rotate=Ruotare

Rot._Angle=Angolo di rotazione

Position=Posizione

Line_width=Spessore linea

Line_color=Colore linea

Blob_parameters=Parametri dell'ellisse

Fill_color=Col. interno

Gluon_arc_parameters=Parametri dell'arco gluonico

Amplitude=\ \ \ Ampiezza:\ \ \ \ \

Center/Radius/Ang._Ext.=Centro/Raggio/Estensione Angolare

Fermion_arc_parameters=Parametri dell'arco fermionico

Ang._Extent=Est.Ang.:\ 

Line_Width=\ \ Spessore linea:\

Flip=Inverti

Dash_Size=Dim. tratteggio:

Photon_arc_parameters=Parametri dell'arco fotonico

Ghost_arc_parameters=Parametri dell'arco tipo fantasma

Scalar_arc_parameters=Parametri dell'arco scalare

Width/Dashing=Spessore/Tratteggio

Amplitude/Wiggles=Ampiezza/Ondulazioni

Wiggles=Ondulazioni:

Radius=Raggio:\ 

Accept=Accetta

Preview=Anteprima

Latex_Preview=Anteprime LaTeX 

Paste=Incolla

Undo_the_last_operation=Annulla l'ultima modifica

Clear_the_screen=Cancella lo schermo 

Refresh_the_Screen=Ridisegna 

Refresh=Ridisegna

GreenYellow=Verde-Giallo

Yellow=Giallo

Dandelion=Dente di leone

Apricot=Albicocca

Melon=Melone

BurntOrange=Arancione bruciato

Bittersweet=Terra di siena

RedOrange=Rosso-Arancio

Mahogany=Mogano

Maroon=Marrone chiaro

BrickRed=Rosso mattone

Red=Rosso

OrangeRed=Arancio-Rosso

RubineRed=Rosso rubino

WildStrawberry=Fragola

Salmon=Salmone

CarnationPink=Rosa incarnato

Rhodamine=Rodamino

Mulberry=Lampone

RedViolet=Rosso-Violetta

Fuchsia=Fucsia

Lavender=Lavanda

Thistle=Rosa scuro

Orchid=Orchidea

Purple=Porpora

Plum=Prugna

Violet=Violetta

RoyalPurple=Porpora reale

BlueViolet=Blu-Violetto

Periwinkle=Pervinca

CadetBlue=Blu cadetto

MidnightBlue=Blu Notte

NavyBlue=Blu marino

RoyalBlue=Blu di prussia

Blue=Blu

Cerulean=Azzurro

Cyan=Cyan

ProcessBlue=Turchese chiaro

SkyBlue=Azzurro cielo

Turquoise=Turchese

BlueGreen=Verde-Blu

Emerald=Smeraldo

JungleGreen=Verde giungla

SeaGreen=Verde mare

ForestGreen=Verde foresta

PineGreen=Verde pino

YellowGreen=Giallo-Verde

SpringGreen=Verde primavera

RawSienna=Ocra

Brown=Marrone 

Tan=Bronzo

Black=Nero

GrayScale30=Grigio30

GrayScale45=Grigio45

GrayScale75=Grigio75

GrayScale120=Grigio120

GrayScale135=Grigio135

GrayScale150=Grigio150

GrayScale165=Grigio165

GrayScale180=Grigio180

GrayScale195=Grigio195

GrayScale210=Grigio210

GrayScale240=Grigio240

White=Bianco

not_a_Greyscale!=non \u00E8 una scala di grigio

Choose_a_Color=Scegli un colore

JaxoColors=JaxoColors

_This_color_is\:_=\ Questo colore \u00E8:\ 

SecurityException\:_Cannot_get_system_properties!=SecurityException: Non \u00E8 possibile ottenere le propriet\u00E0 del sistema

Start_the_program_with\:=Avvia il programma con:\\ 

jaxodraw_[options]=jaxodraw [opzioni]\n

and_check_the_User_Guide_in_the_Help_menu.=e consulta la Guida dell'Utente nel men\u00F9 Aiuto.\n\n

Command_line_options\:=Opzioni di linea di comando:\n

--version__prints_out_the_version_number_of_JaxoDraw=--version  mostra la versione di JaxoDraw\n

--help_____prints_out_this_help=--help     mostra questo aiuto\n

--info_____prints_out_some_information_about_your_system=--info mostra alcune informazioni sul sistema\n

_-verbose__turns_on_verbose_error_messaging_(default_in_the_current_version)=\ -verbose  abilita messaggi di errore dettagliati (default nella versione corrente)

_-quiet____turns_off_verbose_error_messaging=\ -quiet   disattiva i messaggi di errore \n

Unknown_option\:=Opzione sconosciuta:\ 

Reading_file=Apri documento

Warning\:_You_can_only_read_one_input_file!=Attenzione: \u00E8 possibile leggere un solo documento all volta!

Move_an_object=Muove un oggetto

Resize_an_object=Redimensiona un oggetto

Copy_an_object=Copia un oggetto

Color_an_object=Colora un oggetto

Edit_an_object=Modifica un oggetto

Delete_an_object=Cancella un oggetto

Put_an_object_in_the_background=Sposta un oggetto in secondo piano

Put_an_object_in_the_foreground=Sposta un oggetto in primo piano

Group_objects=Raggruppa gli oggetti selezionati

Ungroup_objects=Scompone un gruppo di oggetti

Open_a_preview_window=Apri un finestra di anteprima

Please_choose_an_export_file_format\:=Scegli il formato da esportare

IOException\:_Can't_open_file_=IOException: Non \u00E8 possibile aprire il documento

LaTex_file_(*.tex)=File LaTeX (*.tex)

Overwrite=Sovrascrivere

_exists!_Overwrite?=\ esiste! Sovrascrivere?

Overwrite_Confirmation=Confirmation

IOException\:_Cannot_execute_command!=IOException: Non \u00E8 possibile eseguire il comando

Please_try_'Export_LaTeX'_and_run_latex_manually.=Prova 'Esporta a LaTeX' e compila il file manualmente

InterruptedException\:_Cannot_execute_command!=InterruptedException:  Non \u00E8 possibile eseguire il comando

Encapsulated_Postscript_file_(*.eps)=Documento postscript incapsulato (*.eps)

LaTeX_output=Risultato LaTeX

Error\:_Execution_of_LaTeX_failed!=Esecuzione di LaTeX fallita \n

Please_check_the_output_window_for_further_information.= Consultare la finestra per ulteriori informazioni

Error\:_Execution_of_dvips_failed!=Esecuzione di dvips fallita \n

IOException\:_Cannot_export_file_=IOException: Non \u00E8 possibile esportare il documento

Postscript_file_(*.ps)=Documento postscript (*.ps)

No_suitable_factories_found!= Non sono state trovate factories appropriate!

PrintException\:_Cannot_print_file=PrintException: Non \u00E8 possibile stampare il documento

IOException\:_Cannot_print_file=IOException: Non \u00E8 possibile stampare il documento:\

InterruptedException_\:_Print_job_aborted!=InterruptedException : Stampa del documento annullata

Snap=Ancora i punti alla griglia

dummie=dummie

Exit=Esci

Snap_points_to_the_grid=Ancora i punti alla griglia

Exits_JaxoDraw=Esci JaxoDraw

FileNotFoundException_in_XMLEncoder_!=FileNotFoundException nell'XMLEncoder !

XML_data_file_(*.xml)=Documento XML (*.xml)

FileNotFoundException_in_XMLDecoder_!=FileNotFoundException nell'XMLDecoder !

Continue=Continua

All_drawn_objects_will_be_destroyed!_Continue?=Tutti gli oggetti saranno distrutti! Continuare?

XML_data_files_(*.xml)=Documenti XML (*.xml)

Fermion_line_parameters=Parametri della linea fermionica

Scalar_line_parameters=Parametri della linea scalare

Ghost_line_parameters=Parametri della linea tipo fantasma

Photon_line_parameters=Parametri della linea fotonica

Gluon_line_parameters=Parametri della linea gluonica

Zigzag_line_parameters=Parametri della linea a zigzag

Yes=S\u00EC

No=No

Save_and_close=Salva e chiudi

Graph=Il diagramma\ 

_has_been_modified!=\ \u00E8 stato modificato!

_Close_anyway?=\ Chiudere comunque?

Close_Confirmation=Conferma chiusura

Symmetric_?=Simmetrico?

_Look_and_Feel_is_not_supported_on_this_platform!=\ Questa piattaforma non supporta Look and Feel!

Fermion_loop_parameters=Parametri del loop fermionico

Scalar_loop_parameters=Parametri del loop scalare

Ghost_loop_parameters=Parametri del loop tipo fantasma

Photon_loop_parameters=Parametri del loop fotonico

Gluon_loop_parameters=Parametri del loop gluonico

Center/Radius=Centro/Raggio

NullPointerException\:_Cannot_open_file_=NullPointerException: non \u00E8 possibile aprire il documento:\

Box=Rettangolo

Axes= Axes

Blob=Ellisse

Vertex=Vertice

Zigzag=Zigzag

Text=Testo

LaTex=LaTeX

Draw_a_box=Disegna un rettangolo

Draw_a_blob=Disegna una ellisse

Draw_a_vertex=Disegna un vertice

Draw_a_zigzag_line=Disegna una linea a zig-zag

Draw_a_text_string=Inserisce un testo

Draw_a_LaTex_text=Inserisce un testo LaTeX

IntrospectionException_in_JaxoObject\:_=IntrospectionException in JaxoObject:\ 

Fermion_Line=Fermione

Fermion_Loop=Loop fermionico

Fermion_Arc=Arco fermionico

Scalar_Line=Scalare

Scalar_Loop=Loop scalare

Scalar_Arc=Arco scalare

Ghost_Line=Fantasma

Ghost_Loop=Loop di tipo fantasma

Ghost_Arc=Arco di tipo fantasma

Photon_Line=Fotone

Photon_Loop=Loop fotonico

Photon_Arc=Arco fotonico

Gluon_Line=Gluone

Gluon_Loop=Loop gluonico

Gluon_Arc=Arco gluonico

Draw_a_fermion_line=Disegna un fermione

Draw_a_fermion_loop=Disegna un loop fermionico

Draw_a_fermion_arc=Disegna un arco fermionico

Draw_a_scalar_line=Disegna uno scalare

Draw_a_scalar_loop=Disegna un loop scalare

Draw_a_scalar_arc=Disegna un arco scalare

Draw_a_ghost_line=Disegna un fantasma

Draw_a_ghost_loop=Disegna un loop di tipo fantasma

Draw_a_ghost_arc=Disegna un arco di tipo fantasma

Draw_a_photon_line=Disegna un fotone

Draw_a_photon_loop=Disegna un loop fotonico

Draw_a_photon_arc=Disegna un arco fotonico

Draw_a_gluon_line=Disegna un gluone

Draw_a_gluon_loop=Disegna un loop gluonico

Draw_a_gluon_arc=Disegna un arco gluonico

Preview_options=Opzioni di anteprima

Preferred_HTML_viewer=Browser preferito:

Preferred_text_editor=Editor di testi preferito:

Preferred_postscript_viewer___=Visualizzatore Postscript preferito:\ \ 

Look_and_Feel=Look and Feel

Grid_size=Dimensione griglia

Size_\:=Dimensione :\ 

Width_\:=Spessore :\

Arc_angle=Apertura arco

Initial_screen_size=Dimensioni iniziali

Size_X\:=Dim. X:\ \ \

Size_Y\:=Dim. Y:\ \ \

Other_options=Altre opzioni

Show_toolbar=Mostra la barra degli strumenti

Show_status_bar=Mostra la barra di stato

Arrows=Frecce

Set_the_preferences_for_the_current_session=Applica le impostazioni all sessione corrente

Save_the_current_settings_to_make_them_permanent=Salva le impostazioni correnti per renderle permanenti

Clear_all_the_text_fields=Cancella tutti i campi

Reset=Ripristina

Reset_the_initial_values=Ripristina i valori iniziali

Abondon_the_current_dialog=Abbandona la finestra attuale

_does_not_exist!=\ non esiste!

Unknown_preferences_file_format!=Formato del file di preferenze sconosciuto!

IOException\:_Cannot_open_preferences_file!=IOException: Non \u00E9 possibile aprire il file di preferenze

IOException\:_Cannot_save_preferences!=IOException: Non \u00E9 possibile salvare le preferenze

BackingStoreException\:_Cannot_save_preferences!=BackingStoreException: Non \u00E9 possibile salvare le preferenze

Please_choose_a_Postscript_viewer_\n=Scegli un visualizzatore di documenti postscript

IOException\:_Cannot_find_ps_viewer!=IOException: Non \u00E9 stato incontrato il visualizzatore postscript!

You_may_choose_a_custom_text_editor_\n=\u00E9 possibile scegliere un l'editor di testi preferito.

IOException\:_Cannot_find_text_editor!=IOException: Non \u00E9 stato trovato l'editor di testi!

Could_not_open\:= Non \u00E9 possibile aprire

PrinterException\:_Cannot_print_document!=PrinterException: Non \u00E9 possibile stampare il documento!

No_printers_found!=Nessuna stamapante trovata!

The_following_command_was_not_found_in_=Il seguente comando non \u00E9 stato trovato

LaTeX_text_parameters=Parametri del testo LaTeX

Text_parameters=Parametri del testo

Left-Top=Alto-sinistra

Left-Center=Centro-sinistra

Left-Bottom=Basso-sinistra

Center-Top=Centro-alto

Center-Center=Centro

Center-Bottom=Centro-basso

Right-Top=Alto-destra

Right-Center=Centro-destra

Right-Bottom=Basso-destra

Alignment=Allineamento

Font_size=Font dim.

Font=Carattere

Size=Dimensione

Style=Stile

Font_properties=Propriet\u00E0 del carattere

Text_color=Colore testo

Please_enter_a_text\:=Prego, Inserisci il testo:

Enter_text=Inserisci testo

User_guide=Guida dell'utente

Vertex_parameters=Parametri del vertice

Warning=Attenzione

_chosen_file=\ il documento scelto

There_are_LaTeX_text_objects_in_this_graph.=Ci sono etichette LaTeX in questo diagramma

They_will_not_be_exported_to_this_format!=Non saranno esportate nel file ???!

There_are_Postscript_text_objects_in_this_graph.=Ci sono etichette Postscript in questo diagramma

They_will_not_be_exported_to_LaTeX!=Non saranno esportate nel file LaTeX!

Language=Lingua

English=Inglese

German=Tedesco

French=Francese

Spanish=Spagnolo

Italian=Italiano

Group_parameters=Parametri del gruppo

Scale=Scala

Position/Scale_factor=Posizione/Fattore di scala

Rescale_Group=Riscala Gruppo

Scale_Factor=Fattore di scala

Could_not_open\:_=Non \u00E9 possibile aprire

General=Generale

Default_language=Lingua di default

Appearence=Apparenza

Behavior=Comportamento

Center/Size=Centro/Dimensione

Text_string=Linea di testo

Error\:_No_such_file.=Errore: il file non esiste.

Height=Altezza

Position/Size=Posizione/Dimensione

Amplitude1=Ampiezza

Separation1=Distanza : \ \ \ \ \ \ 

Paths=Paths

LaTeX_path\:=Path di LaTex: \ 

dvips_path\:=Path di dvips: \  

Rectangular=Quadrata

Hexagonal=Esagonale

Grid_type=Tipo di griglia

Watch_file_mode= Modo Osservazione

Points_coordinates=Coordinate punti

Rotation=Rotazione

Zoom=Zoom

Zoom_factor=Fattore zoom

Arrow_Position=Posizione frecce

Middle=Metà

End=Fine

Dynamical_zoom=Zoom dinamico

Diamond=Diamante

JPG_Image_file_(*.jpg)=File immagine JPG

PNG_Image_file_(*.png)=File Immagine PNG

Scalable_Vector_Graphics_file_(*.svg)=File SVG

Image_Preview=Anteprima immagine

SVG_Preview=Anteprima SVG

Objects=Oggetti

Grid=Griglia

Grid_on=Griglia attiva

Grid_on_off=Griglia

Default=Default

After_an_action_default_to=Dopo un'azione ritorna al default:

None=Nessuna azione di default

Mac_Readme=Mac OS X Readme
